DB_USER=postgres
DB_PASSWORD=swati
DB_NAME=mydatabase
DB_HOST=localhost
DB_PORT=5432
PORT=5000
JWT_SECRET=ab3b91c921a920fdb2b67d0d8c00377495e70d6aa128b0268eb8fa490a95e24373283979d81f25d59950b8ddb1ca4562190200d88009457e644a757aa0d3fbae
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOFI3AEAAAAAOR5ad6mtQEovBRmlv%2FU9ty%2FniOo%3DjSZtCSnGPEoFnznY4UbNncLxBvrXWc4iM1wH2ltZ9bYIdrtd9f
OPENAI_API_KEY=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